# Econocom

./: .gitignore  INSTRUCCIONES.txt
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/alvarohdez/econocom/: EconocomApplication.java
backend/src/main/java/com/alvarohdez/econocom/app_config/: AppConfig.java
backend/src/main/java/com/alvarohdez/econocom/config/: AppConfig.java  SsoConfig.java
backend/src/main/java/com/alvarohdez/econocom/controller_advice/: ExceptionHandler.java
backend/src/main/java/com/alvarohdez/econocom/controllers/: LoginController.java
backend/src/main/java/com/alvarohdez/econocom/data_safety/: FillerPasswordEncoder.java  PasswordEncoder.java
backend/src/main/java/com/alvarohdez/econocom/dto/: ExceptionResponse.java  LoginRequestDTO.java  RegistrationRequestDTO.java  SuccessfulAuthenticationResponse.java  UserDTO.java
backend/src/main/java/com/alvarohdez/econocom/enums/: UserType.java
backend/src/main/java/com/alvarohdez/econocom/exceptions/: EmailAlreadyInUseException.java  EmptyFieldsException.java  FraudulentRequestException.java  InvalidCredentials.java  InvalidCredentialsException.java  InvalidSsoLoginCodeException.java  UnauthorizedRequestException.java  UserDoesNotExistException.java
backend/src/main/java/com/alvarohdez/econocom/factories/: ExceptionResponseFactory.java  JWTTokenFactory.java  SsoAuthorizationCodeFactory.java  UserFactory.java
backend/src/main/java/com/alvarohdez/econocom/filters/: JwtAuthenticationFilter.java
backend/src/main/java/com/alvarohdez/econocom/handlers/: JwtTokenHandler.java
backend/src/main/java/com/alvarohdez/econocom/models/: User.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/alvarohdez/econocom/: EconocomApplicationTests.java
(+46 files in other folders)
